# 6tisch-minimal-security
6tisch WG Minimal Security work

This is the repository for an www.ietf.org Internet Draft in the
     6tisch WG http://datatracker.ietf.org/wg/6tisch

This repository needs the:
* xml2rfc tool - https://xml2rfc.tools.ietf.org/
* kramdown-rfc2629 - https://github.com/cabo/kramdown-rfc2629


This repository relates to activities in the Internet Engineering Task
Force(IETF). All material in this repository is considered Contributions
to the IETF Standards Process, as defined in the intellectual property
policies of IETF currently designated as BCP 78
(https://www.rfc-editor.org/info/bcp78), BCP 79
(https://www.rfc-editor.org/info/bcp79) and the IETF Trust Legal
Provisions (TLP) Relating to IETF Documents
(http://trustee.ietf.org/trust-legal-provisions.html).

Any edit, commit, pull-request, comment or other change made to this
repository constitutes Contributions to the IETF Standards Process. You
agree to comply with all applicable IETF policies and procedures,
including, BCP 78, 79, the TLP, and the TLP rules regarding code
components (e.g. being subject to a Simplified BSD License) in
Contributions.


